a.gray-button
  display: block
  position: relative
  vertical-align: top
  width: 100%
  min-height: $margin*2
  +margin($margin $margin $margin 0)
  padding: $margin/2 $margin
  font-family: "Oswald"
  font-size: $h6-font-size
  font-weight: 700
  color: lighten($grayDark, 25%)
  text-align: center
  background-color: rgba($grayDark, 0.15)
  cursor: pointer
  text-transform: uppercase
  border-bottom: none
  +border-top-radius(5px)
  +border-bottom-radius(5px)
  
  &:hover
    outline: none
    background-color: rgba($grayDark, 0.20)
    border-bottom: none
      
  &:active
    outline: none
    background-color: rgba($grayDark, 0.25)
    border-bottom: none
      
a.darkGray-button
  display: block
  position: relative
  vertical-align: top
  width: 100%
  min-height: $margin*2
  +margin($margin $margin $margin 0)
  padding: $margin/2 $margin
  font-family: "Oswald"
  font-size: $h6-font-size
  font-weight: 700
  color: lighten($grayDark, 90%)
  text-align: center
  background-color: rgba($grayDark, 0.70)
  cursor: pointer
  text-transform: uppercase
  border-bottom: none
  +border-top-radius(5px)
  +border-bottom-radius(5px)
  
  &:hover
    outline: none
    background-color: rgba($grayDark, 0.80)
    border-bottom: none
      
  &:active
    outline: none
    background-color: rgba($grayDark, 0.90)
    border-bottom: none
      
a.red-button
  display: block
  position: relative
  vertical-align: top
  width: 100%
  min-height: $margin*2
  +margin($margin $margin $margin 0)
  padding: $margin/2 $margin
  font-family: "Oswald"
  font-size: $h6-font-size
  font-weight: 700
  color: $white
  text-align: center
  background-color: rgba($red, 0.80)
  cursor: pointer
  text-transform: uppercase
  border-bottom: none
  +border-top-radius(5px)
  +border-bottom-radius(5px)
  
  &:hover
    outline: none
    background-color: rgba($red, 0.90)
    border-bottom: none
      
  &:active
    outline: none
    background-color: rgba($red, 1)
    border-bottom: none
  
a.blue-button
  display: block
  position: relative
  vertical-align: top
  width: 100%
  min-height: $margin*2
  +margin($margin $margin $margin 0)
  padding: $margin/2 $margin
  font-family: "Oswald"
  font-size: $h6-font-size
  font-weight: 700
  color: $white
  text-align: center
  background-color: rgba($blue, 0.80)
  cursor: pointer
  text-transform: uppercase
  border-bottom: none
  +border-top-radius(5px)
  +border-bottom-radius(5px)
  
  &:hover
    outline: none
    background-color: rgba($blue, 0.90)
    border-bottom: none
      
  &:active
    outline: none
    background-color: rgba($blue, 1)
    border-bottom: none
      
a.yellow-button
  display: block
  position: relative
  vertical-align: top
  width: 100%
  min-height: $margin*2
  +margin($margin $margin $margin 0)
  padding: $margin/2 $margin
  font-family: "Oswald"
  font-size: $h6-font-size
  font-weight: 700
  color: rgba($grayDark, 0.80)
  text-align: center
  background-color: $yellowMedium
  cursor: pointer
  text-transform: uppercase
  border-bottom: none
  +border-top-radius(5px)
  +border-bottom-radius(5px)
  
  &:hover
    outline: none
    background-color: darken($yellowMedium, 8%)
    border-bottom: none
      
  &:active
    outline: none
    background-color: darken($yellowMedium, 12%)
    border-bottom: none
