.footer-full-bleed
  background-color: lighten($black, 90%)
  border-top: 2px solid lighten($black, 80%)
  margin-top: $margin
  max-width: 100%
  
  .footer
    //+outer-container
    padding-top: $margin*2
    padding-bottom: $margin*2
    
    .author-img, img
      background-blend-mode: multiply
      float: right
      +media($mobile)  
        max-width: 80px
        +border-top-radius(40px)
        +border-bottom-radius(40px)
      +media($mobile-landscape)  
        max-width: 90px
        +border-top-radius(45px)
        +border-bottom-radius(45px)
      +media($tablet)  
        max-width: 120px
        +border-top-radius(60px)
        +border-bottom-radius(60px)
      +media($tablet-landscape)  
        max-width: 120px
        +border-top-radius(60px)
        +border-bottom-radius(60px)
      +media($desktop)  
        max-width: 120px
        +border-top-radius(60px)
        +border-bottom-radius(60px)
      +media($largedesktop)  
        max-width: 120px
        +border-top-radius(60px)
        +border-bottom-radius(60px)
      margin: 0 0 $margin/4 $margin*0.9
      

    .author-name
      font-family: "Oswald"
      margin: 0
      color: $black
      line-height: $base-line-height
      font-size: $h5-font-size*0.9
      +media($mobile)
        line-height: $base-line-height
        font-size: $h5-font-size*0.9
      +media($mobile-landscape)
        line-height: $base-line-height
        font-size: $h5-font-size*0.9
      +media($tablet)
        line-height: $base-line-height
        font-size: $h5-font-size
      +media($tablet-landscape)
        line-height: $base-line-height
        font-size: $h5-font-size
      +media($desktop)
        line-height: $base-line-height
        font-size: $h5-font-size
      +media($largedesktop)
        line-height: $base-line-height
        font-size: $h5-font-size

    .author-bio
      +media($mobile)
        line-height: $base-line-height
        font-size: $base-font-size*0.9
      +media($mobile-landscape)
        line-height: $base-line-height
        font-size: $base-font-size*0.9
      +media($tablet)
        line-height: $base-line-height
        font-size: $base-font-size
      +media($tablet-landscape)
        line-height: $base-line-height
        font-size: $base-font-size
      +media($desktop)
        line-height: $base-line-height
        font-size: $base-font-size
      +media($largedesktop)
        line-height: $base-line-height
        font-size: $base-font-size
      
    p.author-bio
      +media($mobile)
        line-height: $base-line-height
        font-size: $base-font-size*0.9
      +media($mobile-landscape)
        line-height: $base-line-height
        font-size: $base-font-size*0.9
      +media($tablet)
        line-height: $base-line-height
        font-size: $base-font-size
      +media($tablet-landscape)
        line-height: $base-line-height
        font-size: $base-font-size
      +media($desktop)
        line-height: $base-line-height
        font-size: $base-font-size
      +media($largedesktop)
        line-height: $base-line-height
        font-size: $base-font-size
    
    a
      border-bottom: 1px solid rgba($link-color, 0.35)
      +transition(all 0.5s ease-in-out)
      &:hover
        +media($desktop)
          border-bottom: 1px solid rgba($link-color, 1)
          background-color: rgba($link-color, 0.18)
        +media($largedesktop)
          border-bottom: 1px solid rgba($link-color, 1)
          background-color: rgba($link-color, 0.18)
            
    .author-social a
      border-bottom: 0
      &:hover
        border-bottom: 0
        background-color: $footer-bg-color

    h5.author-name
      margin-bottom: 0 !important