// Header //

/* Title Overlay */

//On index.html file add the template tag for the featured image source to the background-image url. Then //
.header
  background-color: $grayDark
  color: $title-color
  min-height: 70%
  max-width: 100%
  //On index.html file add the template tag for the featured image source to the background-image url in a style tag above the CSS tamplate block. //
  background-image: linear-gradient(rgba($overlay-color, 0.75), rgba($overlay-color, 0)), url("/assets/demo/70H.jpg")
  background-repeat: no-repeat, no-repeat
  background-position: center top
  background-size: cover
  background-attachment: fixed
  +media($mobile)
    margin-bottom: $margin*2
  +media($mobile-landscape)
    margin-bottom: $margin*2
  +media($tablet)
    margin-bottom: $margin*3
  +media($tablet-landscape)
    margin-bottom: $margin*3
  +media($desktop)
    margin-bottom: $margin*3
  +media($largedesktop)
    margin-bottom: $margin*3
  
  img
    max-width: 100%
    height: auto
 
  .header-inner
    +media($tablet-landscape)
      padding-right: $margin*3
      padding-left: $margin*3
    +media($desktop)
      padding-right: $margin*2
      padding-left: $margin*2
    +media($largedesktop)
      padding-right: $margin*2
      padding-left: $margin*2
         
    .article-type
      +span-columns(12)
      text-transform: uppercase
      h6
        font-size: $h6-font-size/1.25
        border-bottom: 2px solid rgba($black, 0.5)
        margin-top: $margin*1.25
        +media($mobile-landscape)
          margin-top: $margin*1.2
        +media($tablet)
          font-size: $h6-font-size*1.1
          margin-top: $margin*2
        +media($tablet-landscape)
          font-size: $h6-font-size*1.125
          margin-top: $margin*2
        +media($desktop)
          font-size: $h6-font-size*1.15
          margin-top: $margin*2
        +media($largedesktop)
          font-size: $h6-font-size*1.15
          margin-top: $margin*2
        padding-bottom: $margin * 0.5
        color: $subTitle-color
        word-spacing: 0.125em
      
    .article-titles
      +span-columns(12)
      margin-bottom: $margin*2
        
      .article-title
        margin-bottom: 0
        font-size: $h1-font-size*1.3
        line-height: $line-height/1.4
        text-transform: uppercase
        margin-top: $margin
        word-spacing: 0.125em
        +media($tablet)
          font-size: $h1-font-size*1.95
        +media($tablet-landscape)
          font-size: $h1-font-size*2
        +media($desktop)
          font-size: $h1-font-size*2
        +media($largedesktop)
          font-size: $h1-font-size*2
      
      .article-subtitle
        margin-top: 0
        font-weight: 300
        font-size: $h3-font-size*0.9
        line-height: 1.25
        color: $subTitle-color
        +media($tablet)
          font-size: $h3-font-size*1.25
        +media($tablet-landscape)
          font-size: $h3-font-size*1.3
        +media($desktop)
          font-size: $h3-font-size*1.3
        +media($largedesktop)
          font-size: $h3-font-size*1.3

      .author-name
        display: block
        color: $subTitle-color
        text-decoration: none
        text-transform: uppercase
        font-size: $base-font-size
        word-spacing: 0.125em
        +media($tablet)
          font-size: $base-font-size*1.2
        +media($tablet-landscape)
          font-size: $base-font-size*1.25
        +media($desktop)
          font-size: $base-font-size*1.25
        +media($largedesktop)
          font-size: $base-font-size*1.25
              
        span
          color: $subTitle-color
        
        a
          color: darken($white, 10%)